[package]
name = "arti-mobile"
version = "0.1.0"
edition = "2018"


[dependencies]
# use fixed commits because Arti does not have a stable Rust API yet
arti-client = { version = "0.1", features=["static"]}
tor-rtcompat = "0.1"

# helpers
anyhow = "1.0.52"
futures = "0.3.19"

# used to forward logs to system logger
tracing-subscriber = "0.3.3"


# dependancies specific to iOS
[target.'cfg(target_os = "ios")'.dependencies]
tracing-oslog = "0.1.2"


# dependancies specific to Android
[target.'cfg(target_os = "android")'.dependencies]
# the java native interface
jni = { version = "0.19", default-features = false }

# dependancies to make logs available with logcat
tracing-android = "0.1.6"

# dependancy to help implementing lockf, for android < 7.0
libc = "0.2.112"


[lib]
name = "arti_mobile"
# dylib is for Android, staticlib is for iOS
crate-type = ["dylib", "staticlib"]
